{
  "name": "kindheart-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for KindHeart Crowdfunding Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx prisma generate && nodemon server.js",
    "migrate": "npx prisma migrate dev",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.20.0",
    "winston": "^3.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.0.0",
    "prisma": "^6.19.3"
  }
}
